# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

set_num_A = int(input('введите длину первого набора чисел: '))
set_num_B = int(input('введите длину второго набора чисел: '))
set_A = []
set_B = []

for i in range(set_num_A):
    set_A.append(int(input(f'запишите {i} число в первый набор--> ')))

for i in range(set_num_B):
    set_B.append(int(input(f'запишите {i} число во второй набор--> ')))

print(set_A)
print(set_B)
set_A = set(set_A)
set_B = set(set_B)
set_result = set_A.intersection(set_B)
print(set_result)