# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

bush_num = int(input('введите количество кустов: '))
berry = []

for i in range(bush_num):
    berry.append(int(input(f'введите количество ягод на {i+1} кусте--> ')))
berry_max = {}

for i in range(len(berry)-1):
    berry_max[i+1] = berry[i-1]+berry[i]+berry[i+1]

berry_max[len(berry)]=berry[len(berry)-2]+berry[len(berry)-1]+berry[0]

key_val = berry_max.items()

key_val_list=list(key_val)

berry_max_num = max(key_val_list, key=lambda i : i[1])
print(f'Максимальное число ягод = {berry_max_num[1]} находиться на {berry_max_num[0]} и 2х соседних кустах')
